  
  {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build",
        "type": "shell",
        "command": "cd \"${fileDirname}\" && ([ -f \"${fileBasenameNoExtension}_input.txt\" ] || touch \"${fileBasenameNoExtension}_input.txt\") && ([ -f \"${fileBasenameNoExtension}_output.txt\" ] || touch \"${fileBasenameNoExtension}_output.txt\") && ([ -f \"${fileBasenameNoExtension}_expected_output.txt\" ] || touch \"${fileBasenameNoExtension}_expected_output.txt\") && /opt/homebrew/bin/g++-14 -std=c++17 -O2 -Wall -D OFFLINE_JUDGE \"${file}\" -o \"${fileBasenameNoExtension}.out\"",
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": []
      },
      {
        "label": "Run with IO Redirect and Compare",
        "type": "process",
        "command": "sh",
        "args": [
          "-c",
          "cd \"${fileDirname}\" && /opt/homebrew/bin/g++-14 -std=c++17 -O2 -Wall -D OFFLINE_JUDGE \"${file}\" -o \"${fileBasenameNoExtension}.out\" && ./\"${fileBasenameNoExtension}.out\" < \"${fileBasenameNoExtension}_input.txt\" > \"${fileBasenameNoExtension}_output.txt\" && echo \"\\n📋 Comparing output...\\n\" && if diff -q -b  \"${fileBasenameNoExtension}_output.txt\" \"${fileBasenameNoExtension}_expected_output.txt\"; then echo \"\\n✅ Output matches expected output.\"; else echo \"\\n❌ Output differs! See diff below:\\n\" && diff -b  \"${fileBasenameNoExtension}_output.txt\" \"${fileBasenameNoExtension}_expected_output.txt\"; fi"
        ],
        "group": {
          "kind": "test",
          "isDefault": true
        },
        "problemMatcher": [],
      }
    ]
  }
